class Solution {
public:
    // 135. Candy
//     tome taken: 27 minutes 
    // Runtime: 50 ms, faster than 15.93% of C++ online submissions for Candy.
// Memory Usage: 17.8 MB, less than 38.81% of C++ online submissions for Candy.
    int candy(vector<int>& ratings) {
        vector<int> candies(ratings.size(), 1);
        int minCandies = 0;
        for(int i=1; i< candies.size(); i++) {
//             current is greater than its left
            if(ratings[i-1] < ratings[i]) {
                candies[i] = 1 + candies[i-1];
            }
        }
        
        for(int i=candies.size()-2; i>=0; i--) {
//             current is greater than its right
            if(ratings[i] > ratings[i+1]) {
                candies[i] = max(1 + candies[i+1], candies[i]);
            }
        }
        
        for(int i=0; i< candies.size(); i++) {
            minCandies+= candies[i];
        }
        
        return minCandies;
    }
};