class Solution {
public:
    // 1143. Longest Common Subsequence
    // Runtime: 39 ms, faster than 33.88% of C++ online submissions for Longest Common Subsequence.
// Memory Usage: 12.9 MB, less than 51.80% of C++ online submissions for Longest Common Subsequence.
    int longestCommonSubsequence(string text1, string text2) {
        vector<vector<int>> dp(text1.length()+1, vector<int> (text2.length()+1, 0));
        for(int i=1; i<=text1.length(); i++) {
            for(int j=1; j<=text2.length(); j++) {
                // cout << text1[i-1] << " "<<  text2[j-1]<< endl;
                if(text1[i-1] == text2[j-1]) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[text1.length()][text2.length()];
    }
};