//     162. Find Peak Element
//     time taken 10 minutes
//     Runtime: 4 ms, faster than 65.53% of C++, Memory Usage: 8.8 MB, less than 47.94% 
    int findPeakElement(vector<int>& nums) {
        if(nums.size() == 1) {
            return 0;
        }
        if(nums[0] > nums[1]) {
            return 0;
        }
        if(nums[nums.size()-1] > nums[nums.size()-2]) {
            return nums.size()-1;
        }
        for(int i=1; i<=nums.size()-2; i++) {
            // cout << nums[i-1] <<" " << nums[i] << nums[i+1] << endl; 
            if(nums[i-1] < nums[i] && nums[i] > nums[i+1]) {
                return i;
            }
        }

        return 0;
    }