class Solution {
public:
// 2405. Optimal Partition of String
// time 13 minutes 
// error in not updating newly created subarray with element
// Runtime
// 44 ms
// Beats
// 76.55%
// Memory
// 10.3 MB
// Beats
// 90.34%
    int partitionString(string s) {
        vector<int> chars(26, 0);
        int subs = 1; // the very miniumum unless empty string
        for(char c: s) {
            chars[c-'a']++;
            if(chars[c-'a'] > 1) {
                subs++;
                for(int i=0; i< chars.size(); i++) {
                    chars[i] = 0;
                }
                // the new sequence contains this first char
                chars[c-'a'] = 1;
            }
        }
        return subs;
    }
};