//     647. Palindromic Substrings
//     Time taken: 18 mintues, only a brute force method though, a few minutes spent with error with substring
//     Runtime: 468 ms, faster than 8.71%, Memory Usage: 456.1 MB, less than 5.01%
    int countSubstrings(string s) {
        int count = 0;
        for(int i=0; i<s.length(); i++) {
            for(int j=i; j<s.length(); j++) {
                
//                 validates substring as palindrome
                string sub = s.substr(i, j-i+1);
                int start =0;
                int end = sub.length()-1;
                bool is = true;
                while(start <= end) {
                    if(sub[start] != sub[end]){
                        is = false;
                        break;
                    }
                    start++;
                    end--;
                }
                if(is) {
                count++;
                }
            }
        }
        return count;
    }