class Solution {
public:
    // 739. Daily Temperatures
//     time taken: 15 minutes
//     Runtime: 189 ms, faster than 89.06% of C++ online submissions for Daily Temperatures.
// Memory Usage: 84.9 MB, less than 95.41% of C++ online submissions for Daily Temperatures.
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> s;
        vector<int> res(temperatures.size(), 0);
        for(int i=temperatures.size()-1; i>=0; i--) {
            while(s.empty() == false && temperatures[i] >= temperatures[s.top()]) {
                s.pop();
            }
            if(!s.empty()) {
                res[i] = s.top() - i;
            }
            s.push(i);
        }
        return res;
    }
};