//     74. Search a 2D Matrix
//     Time: 15 minutes
//     Runtime: Runtime: 4 ms, faster than 74.28% of C++, Memory Usage: 9.7 MB, less than 5.77% of C++ 
//     bool searchMatrix(vector<vector<int>>& matrix, int target) {
//         vector<int> nums;
//         for(vector<int> row : matrix) {
//             // if(row[0] <= target <= row[row.size()-1]) { //?? not working
//             if(row[0] <= target  && target <= row[row.size()-1]) {
//                 nums = row;
//                 // cout << "here" << endl;
//                 break;
//             }
//         }
        
//        int left = 0;
//         int right = nums.size() -1;
//         while(left <= right) {
//             int m = floor((right-left)/2) + left;
//             cout << nums[m] << endl;
//             if(nums[m] == target) {
                
//                 return true;
//             }
//             if(nums[m] > target) {
//                 right = m-1;
//             }else{
//                 left = m+1;
//             }
//         }
        
//         return false;
//     }
//     Runtime: 5 ms, faster than 19.43% of C++ online submissions for Search a 2D Matrix.
// Memory Usage: 9.6 MB, less than 5.77% of C++ online submissions for Search a 2D Matrix.
//     bool searchMatrix(vector<vector<int>>& matrix, int target) {
//         int theRow = 0;
//        for(int row = 0;row<matrix.size(); row++) {
//             if(matrix[row][0] <= target  && target <= matrix[row][matrix[row].size()-1]) {
//                 theRow = row;
//                 break;
//             }
//         }
        
//        int left = 0;
//         int right = matrix[0].size() -1;
//         while(left <= right) {
//             int m = floor((right-left)/2) + left;
//             cout << matrix[theRow][m] << endl;
//             if(matrix[theRow][m] == target) {
//                 return true;
//             }
//             if(matrix[theRow][m] > target) {
//                 right = m-1;
//             }else{
//                 left = m+1;
//             }
//         }
        
//         return false;
//     }