class Solution {
public:
    // 841. Keys and Rooms
//     time taken: 11 minutes
//     Runtime: 7 ms, faster than 93.63% of C++ online submissions for Keys and Rooms.
// Memory Usage: 10.5 MB, less than 56.40% of C++ online submissions for Keys and Rooms.
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        vector<int> seen(rooms.size(), -1);
        queue<int> q;
        q.push(0);
        while(q.empty() == false) {
            int front = q.front();
            q.pop();
            if(seen[front] != -1) {
                continue;
            }
            seen[front] = 1;
            for(int i: rooms[front]) {
                q.push(i);
            }
        }
        
        for(int i=0; i<seen.size(); i++) {
            if(seen[i] < 1) {
                return false;
            }
        }
        return true;
    }
};