//     1103. Distribute Candies to People
//     Tiem taken: 12-14 minutes, forgot to account for updating 
    // Runtime: 0 ms, faster than 100.00% of C++ Memory Usage: 6.4 MB, less than 67.18% of C++ 
    vector<int> distributeCandies(int c, int people) {
        int num =1;
        vector<int> vec(people, 0);
        
        while(c > 0) {
            for(int i=0; i<vec.size(); i++) {
                if(num < c) {
                    vec[i] = num + vec[i];
                    c = c - num;
                }else{
                    vec[i] = c + vec[i];
                    c = 0;
                    return vec;
                }
                num++;
            }
        }
        return vec;
    }