// 205. Isomorphic Strings
    // Time taken: 10 + 8 minutes
//     Runtime: 4 ms, faster than 95.35% of C++ online submissions for Isomorphic Strings.
// Memory Usage: 7.2 MB, less than 11.63% of C++ online submissions for Isomorphic Strings.
       bool isIsomorphic(string s, string t) {
          map<char, int> dict;
          map<char, int> dict2;
          for(int i=0; i<s.length(); i++) {
              auto it = dict.find(s[i]);
              if(it == dict.end()) {
                  if(dict2.find(t[i]) == dict2.end()) { 
                      dict.insert(pair<char, int> (s[i], t[i]));
                      dict2.insert(pair<char, int> (t[i], s[i]));
                  }else{
                      if(dict2.find(t[i])->second != it->first) {
                          return false;
                      }
                  }
              }else{
                  if(it->second != t[i]) {
                      return false;
                  }
              }
          }
          return true;
      }
    
//     =======================
    // slow becuase of set
//     Runtime: 9 ms, faster than 25.74% of C++ online submissions for Isomorphic Strings.
// Memory Usage: 7.2 MB, less than 18.87% of C++ online submissions for Isomorphic Strings.
      // bool isIsomorphic(string s, string t) {
      //     set<char> cs;
      //     map<char, int> dict;
      //     for(int i=0; i<s.length(); i++) {
      //         auto it = dict.find(s[i]);
      //         if(it == dict.end()) {
      //             if(cs.find(t[i]) != cs.end()) {
      //                 return false;
      //             }
      //             dict.insert(pair<char, int> (s[i], t[i]));
      //             cs.insert(t[i]);
      //         }else{
      //             if(it->second != t[i]) {
      //                 return false;
      //             }
      //         }
      //     }
      //     return true;
      // }