class Solution {
public:
//     2215. Find the Difference of Two Arrays
//     time taken: 8 minutes 
    // Runtime: 132 ms, faster than 34.00% of C++ online submissions for Find the Difference of Two Arrays.
// Memory Usage: 33.5 MB, less than 28.84% of C++ online submissions for Find the Difference of Two Arrays.
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        set<int> s1;
        set<int> s2;
        for(int n: nums1) {
            s1.insert(n);
        }
        for(int n: nums2) {
            s2.insert(n);
        }
        vector<int> r1;
        vector<int> r2;
         for(int n: s1) {
             if(s2.find(n) == s2.end()) {
                 r1.push_back(n);
             }
         }
        for(int n: s2) {
            if(s1.find(n) == s1.end()) {
                r2.push_back(n);
            }
        }
        vector<vector<int>> res = {r1, r2};
        return res;
    }
};