class Solution {
public:
    // 448. Find All Numbers Disappeared in an Array
//     time taken: 14 minutes 
    // Runtime: 142 ms, faster than 31.03% of C++ online submissions for Find All Numbers Disappeared in an Array.
// Memory Usage: 33.6 MB, less than 94.47% of C++ online submissions for Find All Numbers Disappeared in an Array.
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int i = 0;
        while(i < nums.size()) {
            while(nums[i] != nums[nums[i]-1]) {
                swap(nums[i], nums[nums[i]-1]);
            }
            i++;
        }
        vector<int> res;
        int n = 1;
        
        for(int i =0; i< nums.size(); i++) {
            if(nums[i] != n) {
                res.push_back(n);
            }
            n++;
        }
        return res;
    }
};