   // 520. Detect Capital
//     15 minutes, java synatx sucks... 
    // Runtime: 1 ms, faster than 99.50% of Java, Memory Usage: 37.3 MB, less than 81.09%
    public boolean detectCapitalUse(String word) {
        int count = 0;
         // HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(char c: word.toCharArray()) {
            if(Character.isUpperCase(c)) {
                count++;
            }
        }
        if(word.length() - count == 0) {
            return true;
        }
        if(count == 1 && Character.isUpperCase(word.charAt(0))) {
            return true;
        }
        if(count == 0) {
            return true;
        }
        return false;
    }