//     605. Can Place Flowers
//     12 minutes 
//     Runtime: 1 ms, faster than 90.02% of Java Memory Usage: 40.6 MB, less than 55.38% of Java online submissions for Can Place Flowers.
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i=0; i < flowerbed.length; i++) {
            if(flowerbed[i] == 0) {
                if(
                   ( (i-1 <0) || (flowerbed[i-1] != 1) ) && ( (i+1 >=flowerbed.length) || (flowerbed[i+1]!= 1)) 
                
                ){
                    flowerbed[i] = 1;
                    n--;
                }
            }
        }
        if(n <= 0) {
            return true;
        }
        return false;
    }