 string toGoatLatin(string sentence) {
        string fin = "";
        vector<int> spaces;
        for(int i=0; i< sentence.length(); i++) {
            if(sentence[i] == ' ') {
                spaces.push_back(i);
            }
        }
        string as = "a";
        int end = 0;
        int indx = 0;
        for(int ind: spaces) {
            indx = ind;
            string s = sentence.substr(end, ind-end);
            end = ind+1;
            // cout << "string after erase: " << sentence << endl;
            if(tolower(s[0]) == 'a' || tolower(s[0]) == 'e' || tolower(s[0]) == 'i' || tolower(s[0]) == 'o' || tolower(s[0]) == 'u') {
                s = s + "ma";
            }else{
                  // s = sentence.substr(sentence.begin()+1, sentence.end()) + s[ind] + "ma";
                // cout << "sub: " << sentence.substr(ind, end-3) << endl;
                    s = s + s[0] + "ma";
                    s.erase(s.begin()); 
                  // s = sentence.substr(3, end) + s[ind] + "ma";
                
            }
            
            s = s + as;
            as = as + "a";
            fin = fin + " " + s;
        }
        if(spaces.empty()) {
            indx = sentence.size();
        }
        string s = sentence.substr(end, indx-end);
                    if(tolower(s[0]) == 'a' || tolower(s[0]) == 'e' || tolower(s[0]) == 'i' || tolower(s[0]) == 'o' || tolower(s[0]) == 'u') {
                            s = s + "ma";
                    }else{
                    s = s + s[0] + "ma";
                    s.erase(s.begin()); 
                    }
    s = s + as;
            as = as + "a";
            fin = fin + " " + s;
        fin.erase(fin.begin()); 
        return fin;
    }