//     860. Lemonade Change
//     23 minutes, stupid error in the beginning, also didnt account for all case
//     Runtime: 92 ms, faster than 77.58% of C++ Memory Usage: 83.5 MB, less than 35.49% 
    bool lemonadeChange(vector<int>& bills) {
        vector<int> change(3, 0);
        
        for(int i: bills) {
            if(i == 5) {
                change[0] = change[0] + 1;
            }
            if(i == 10) {
                change[1] = change[1] + 1;
                if(change[0] < 1) {
                    return false;
                }else{
                    change[0] = change[0] - 1;
                }
            }
            if(i == 20) {
                change[2] = change[2] + 1;
// account for mulitple 5s be used to create a twenty
                if(change[0] >= 1 && change[1] >= 1) {
                    change[0] = change[0] - 1;
                    change[1] = change[1] - 1;
                }
                else if(change[0] >= 3) {
                    change[0] = change[0] -3;
                }
                else if(change[0] < 1) {
                    return false;    
                }
                else if(change[0] < 3) {
                    return false;
                }
            }
        }
        return true;
    }