class Solution {
public:
// 997. Find the Town Judge
// time taken: 10 minutes
//     Runtime
// 269 ms
// Beats
// 35.93%
// Memory
// 68.8 MB
// Beats
// 42.3%
    // Intuition: count the number in degrees and out degrees attached to each person
    int findJudge(int n, vector<vector<int>>& trust) {
        vector<int> inDeg(n+1, 0);
        vector<int> outDeg(n+1, 0);

        for(vector<int> vec: trust) {
            int a = vec[0];
            int b = vec[1];

            inDeg[b]++;
            outDeg[a]++;
        }

        for(int i=1; i<= n; i++) {
            if(inDeg[i] == n-1 && outDeg[i] == 0) {
                return i;
            }
        }
        return -1;
    }
};